package ru.melnikov.Intensive_Task_collections.interfaces;

/**
 * Реализация интерфейса Map. Только основные методы.
 */


public interface MyMap<K, V> {

    /**
     * Метод возвращает целое число равное размеру колллекции
     * (т е количество элементов в ней).
     */
    int getSize();

    /**
     * Метод возвращает элемент коллекции, в аргумент передаётся 'ключ'
     * на основе которого вычисляется местонахождение элемента в Hash - таблице.
     */
    V getElement (K key);

    /**
     * Метод добавляет элемент в коллекцию - элементом является объект,
     * содержащий в себе два значения: <Ключ, Значение>
     */
    void putElement(K key, V value);

    /**
     * Метод удаляет элемент, позиция которого вычисляется, по 'ключу'.
     */
    boolean removeElement(K key);
    /**
     * Метод очищает всю коллекцию(удаляет каждый элемент).
     */
    void clear();
}
